configuration {
    font:             "NintendoDSBIOS 20";
    show-icons:       false;
    icon-theme:       "Qogir";
    scroll-method:    0;
    disable-history:  false;
    fullscreen:       false;
    hide-scrollbar:   true;
    sidebar-mode:     false;
}

@import "~/.config/rofi/arc_dark_colors.rasi"


window {
    background-color: @background;
    border:           0;
    padding:          10px 10px;
    transparency:     "real";
    width:            355px;
    height:           260px;
    location:         center;
    /*y-offset:       20;*/
    /*x-offset:       850;*/
}
listview {
    lines:   4;
    columns: 1;
}
element {
    text-align: center;
    border:  3;
    border-radius:  70px;
    padding: 5px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    5px;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
    text-align: center;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
    text-align: center;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        "Set Power Profile:";
    padding: 5px 10px;
    margin:     1px 0em 0em 0em;
    text-color: @normal-foreground;
    text-alignment: center;
}
